<!DOCTYPE html>
<!-- Html -->
<html lang="en">
<!-- Head -->
<head>
<title>Sulthan Arifa Marriage Timer	</title>
	<!-- Meta tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Awesome Coming Soon Widget Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Meta tags -->
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->      
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Supportive-JavaScript -->
	<!--fonts-->
	<!--/fonts-->
</head>
<!-- //Head -->
<!-- Body -->
  <body>
	<!-- main-section -->
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="myCanvas"></canvas>
					<div class="main-title">
						<h1>Sulthan - Arifa Marriage Timer</h1>
						<div class="demo2"></div>
						<!--newsletter-->
					<!--//newsletter-->
						<p class="agileinfo txt-center"> &copy; Developed for Arifa by his beloved Sulthan Allaudeen</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /main-section -->
	<!-- Counter required files -->
		<link rel='stylesheet' href='css/dscountdown.css' type='text/css' media='all' />
		<script type="text/javascript" src="js/dscountdown.min.js"></script>
		<script src="js/demo-1.js"></script>
		<script>
			jQuery(document).ready(function($){						
				$('.demo2').dsCountDown({
					endDate: new Date("April 16, 2017 23:59:00"),
					theme: 'black'
					});								
			});
		</script>
	<!-- //Counter required files -->
	<!-- particles effect -->
		<script src="js/particles.min.js"></script>
		<script>
		  window.onload = function() {
			Particles.init({
			  selector: '#myCanvas',
			  color: '#6a446b',
			  connectParticles: true,
			  minDistance: 70
			});
		  };
		</script>
	<!-- //particles effect -->
  </body>
<!-- //Body -->
</html>